;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1a1818
background-alt = #373B41
foreground = #916a6a
primary = #fff
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/main]
width = 100%
height = 24pt
radius = 6

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "monospace:2"
font-1 = "Font Awesome 6 Free Regular:style=Regular"
font-2 = "Font Awesome 6 Free Solid:style=Solid"
font-3 = "Font Awesome 6 Brands Regular:style=Regular"

modules-left = xworkspaces xwindow
modules-right = xkeyboard pulseaudio memory cpu battery wireless ethernet date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = center

wm-restack = i3

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:80:...%

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true
click-right = pavucontrol

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard

label-layout =  %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 1
label-indicator-margin = 0
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5

[module/wireless]
inherit = network-base
interface-type = wireless

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = %{F#fff} %{F#916a6a}%essid%
label-disconnected = %{F#f0c674}%ifname% %{F#707880}disconnected

[module/ethernet]
inherit = network-base
interface-type = wired
label-connected = %{F#fff} %{F#916a6a}%netspeed%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %H:%M:%S %d/%m/%Y

label = %date%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery
interval = 10
battery = BAT1
low-at = 10

format-charging = %{F#fff}<ramp-capacity> %{F#916a6a}<label-charging>
format-discharging = %{F#fff}<ramp-capacity> %{F#916a6a}<label-discharging>
format-low = %{F#fff}<label-low>
format-full = %{F#fff}<label-full>

label-charging = %percentage%% %{F#f0c674}
label-discharging = %percentage%%
label-low = %{F#fff} %{F#916a6a}%percentage%%
label-full = %{F#fff} %{F#916a6a}%percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[settings]
screenchange-reload = true
pseudo-transparency = false

