[GTK]
sNet/ThemeName=Orchis-Red-Dark
sGtk/FontName=JetBrainsMono NF 10
sGtk/ColorScheme=fg_color:#eeeeec\nvisited_link_color:#2a76c6\ninsensitive_bg_color:#2d3234\nwindow_color:#2c3133\nselected_bg_color:#f0f0c6c67474\nmenu_color:#262b2d\ninsensitive_fg_color:#919494\nlink_color:#4a90d9\nselected_fg_color:#ffffff\ntooltip_bg_color:#91916a6a6a6a\nbg_color:#1a1a18181818\nhover_column_header_color:#bcbdbc\nbase_color:#37373b3b4141\ntooltip_fg_color:#ffffff\ncolumn_header_color:#898b8b\ntext_color:white\n
sNet/IconThemeName=Tela-red-dark
sGtk/CursorThemeName=Adwaita
iGtk/CursorThemeSize=0
iGtk/ToolbarStyle=2
iGtk/ToolbarIconSize=3
iGtk/ButtonImages=1
iGtk/MenuImages=1
iNet/EnableEventSounds=1
iNet/EnableInputFeedbackSounds=1
iXft/Antialias=1
iXft/Hinting=1
sXft/HintStyle=hintfull
